\copy Customers FROM '/path/olist_customers_dataset.csv' DELIMITER ',' CSV HEADER;

\copy Orders FROM '/path/olist_orders_dataset.csv' DELIMITER ',' CSV HEADER;\

\copy Order_Items FROM '/path/olist_order_items_dataset.csv' DELIMITER ',' CSV HEADER;\

\copy Order_Payments FROM '/path/olist_order_payments_dataset.csv' DELIMITER ',' CSV HEADER;\

\copy Order_Reviews FROM '/path/olist_order_reviews_dataset.csv' DELIMITER ',' CSV HEADER;\

\copy Products FROM '/path/olist_products_dataset.csv' DELIMITER ',' CSV HEADER;\

\copy Sellers FROM '/path/olist_sellers_dataset.csv' DELIMITER ',' CSV HEADER;\

\copy Product_Category_Name_Translation FROM '/path/product_category_name_translation.csv' DELIMITER ',' CSV HEADER;
