{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\copy Customers FROM '/path/olist_customers_dataset.csv' DELIMITER ',' CSV HEADER;\
\
\\copy Orders FROM '/path/olist_orders_dataset.csv' DELIMITER ',' CSV HEADER;\
\
\\copy Order_Items FROM '/path/olist_order_items_dataset.csv' DELIMITER ',' CSV HEADER;\
\
\\copy Order_Payments FROM '/path/olist_order_payments_dataset.csv' DELIMITER ',' CSV HEADER;\
\
\\copy Order_Reviews FROM '/path/olist_order_reviews_dataset.csv' DELIMITER ',' CSV HEADER;\
\
\\copy Products FROM '/path/olist_products_dataset.csv' DELIMITER ',' CSV HEADER;\
\
\\copy Sellers FROM '/path/olist_sellers_dataset.csv' DELIMITER ',' CSV HEADER;\
\
\\copy Product_Category_Name_Translation FROM '/path/product_category_name_translation.csv' DELIMITER ',' CSV HEADER;\
}